error_log stderr debug;

events {
    worker_connections 1024;
}

http {
    access_log off;
    include mime.types;

    server {
        listen 80;
        listen 8080;
        listen 4000;
        listen 5000;

        location / {
        }
    }
}
